{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "pages/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
